1	havana	transcript	1322088	1334691	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	exon	1334399	1334691	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "1"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00002205462"; exon_version "1";
1	havana	CDS	1334399	1334686	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "1"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	start_codon	1334684	1334686	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "1"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	exon	1333977	1334051	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003497083"; exon_version "1";
1	havana	CDS	1333977	1334051	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	exon	1333613	1333722	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "3"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003666121"; exon_version "1";
1	havana	CDS	1333613	1333722	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "3"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	exon	1330774	1330894	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "4"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003636572"; exon_version "1";
1	havana	CDS	1330774	1330894	.	-	1	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "4"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	exon	1328776	1328840	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "5"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003583101"; exon_version "1";
1	havana	CDS	1328776	1328840	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "5"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	exon	1328170	1328183	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "6"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00001784177"; exon_version "1";
1	havana	CDS	1328170	1328183	.	-	1	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "6"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	exon	1326146	1326955	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "7"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00001650168"; exon_version "1";
1	havana	CDS	1326921	1326955	.	-	2	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "7"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; protein_id "ENSP00000423734"; protein_version "1";
1	havana	stop_codon	1326918	1326920	.	-	0	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "7"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	exon	1325839	1325943	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "8"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003551360"; exon_version "1";
1	havana	exon	1325610	1325751	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "9"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003623120"; exon_version "1";
1	havana	exon	1323334	1323445	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "10"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003664122"; exon_version "1";
1	havana	exon	1323157	1323249	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "11"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00003635706"; exon_version "1";
1	havana	exon	1322088	1322962	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; exon_number "12"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3"; exon_id "ENSE00001886165"; exon_version "1";
1	havana	five_prime_utr	1334687	1334691	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1326146	1326917	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1325839	1325943	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1325610	1325751	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1323334	1323445	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1323157	1323249	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
1	havana	three_prime_utr	1322088	1322962	.	-	.	gene_id "ENSG00000221978"; gene_version "7"; transcript_id "ENST00000481223"; transcript_version "2"; gene_name "CCNL2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCNL2-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000008149"; havana_transcript_version "3";
